{
  "expo": {
    "name": "LinuxSwipe",
    "slug": "linuxswipe",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "scheme": "linuxswipe",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.linuxswipe.app"
    },
    "android": {
      "package": "com.linuxswipe.app"
    },
    "web": {
      "backgroundColor": "#010203",
      "bundler": "metro",
      "description": "Темный mobile-first тренажер Linux-команд.",
      "display": "standalone",
      "favicon": "./public/favicon.ico",
      "name": "LinuxSwipe",
      "shortName": "LinuxSwipe",
      "themeColor": "#010203"
    },
    "extra": {
      "eas": {
        "projectId": "355a675d-233a-4885-a028-48b1e17a0afc"
      }
    },
    "owner": "jutser"
  }
}
